# ImageDrop

./: .classpath  .gitignore  ImageDrop.jmx  pom.xml
src/main/java/edu/uta/imagedrop/action/: HomeAction.java  LoginAction.java  LogoutAction.java
src/main/java/edu/uta/imagedrop/constants/: AWSConstants.java  DBConstants.java
src/main/java/edu/uta/imagedrop/interceptor/: AuthenticationInterceptor.java  UserAware.java
src/main/java/edu/uta/imagedrop/model/: Comment.java  Media.java  User.java
src/main/java/edu/uta/imagedrop/mysql/impl/: DBConnectionManager.java  DaoMysqlImpl.java
src/main/resources/: struts.xml
src/main/webapp/: home.jsp  index.jsp  showMedia.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
